{
  "name": "ogoo",
  "version": "0.0.1",
  "description": "Open Group Open Offer",
  "main": "index.js",
  "keywords": [
    "smart",
    "contract",
    "offer",
    "group",
    "open"
  ],
  "author": "Vsevolod Novikov",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "@atixlabs/hardhat-time-n-mine": "^0.0.5",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "node": "^18.20.5",
    "solidity-dynamic-array": "^0.4.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "hardhat": "^2.22.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
